<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/dmblog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/dmblog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/dmblog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/dmblog/favicon.ico?v=5.0.1" />






<meta name="description" content="ubuntu14.04 X64 安装oracle11g一、安装依赖环境1、更新apt-get执行update更新命令：
$ sudo apt-get update
$ sudo apt-get dist-upgrade
2、安装jdk如果已经安装过的，可以跳过这一步。这里，我安装的是jdk7：
$ sudo apt-get install openjdk-7-jre
$ sudo apt-get">
<meta property="og:type" content="article">
<meta property="og:title" content="SetupOracle11ginUbuntu">
<meta property="og:url" content="http://uzipi.github.io/2016/05/24/SetupOracle11ginUbuntu/index.html">
<meta property="og:site_name" content="Uzipi's Blog">
<meta property="og:description" content="ubuntu14.04 X64 安装oracle11g一、安装依赖环境1、更新apt-get执行update更新命令：
$ sudo apt-get update
$ sudo apt-get dist-upgrade
2、安装jdk如果已经安装过的，可以跳过这一步。这里，我安装的是jdk7：
$ sudo apt-get install openjdk-7-jre
$ sudo apt-get">
<meta property="og:updated_time" content="2016-05-23T16:52:42.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SetupOracle11ginUbuntu">
<meta name="twitter:description" content="ubuntu14.04 X64 安装oracle11g一、安装依赖环境1、更新apt-get执行update更新命令：
$ sudo apt-get update
$ sudo apt-get dist-upgrade
2、安装jdk如果已经安装过的，可以跳过这一步。这里，我安装的是jdk7：
$ sudo apt-get install openjdk-7-jre
$ sudo apt-get">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> SetupOracle11ginUbuntu | Uzipi's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/dmblog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Uzipi's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/dmblog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/dmblog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/dmblog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SetupOracle11ginUbuntu
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T00:52:07+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ubuntu14-04-X64-安装oracle11g"><a href="#ubuntu14-04-X64-安装oracle11g" class="headerlink" title="ubuntu14.04 X64 安装oracle11g"></a>ubuntu14.04 X64 安装oracle11g</h1><h2 id="一、安装依赖环境"><a href="#一、安装依赖环境" class="headerlink" title="一、安装依赖环境"></a>一、安装依赖环境</h2><h3 id="1、更新apt-get"><a href="#1、更新apt-get" class="headerlink" title="1、更新apt-get"></a>1、更新apt-get</h3><p>执行update更新命令：</p>
<pre><code>$ sudo apt-get update
$ sudo apt-get dist-upgrade
</code></pre><h3 id="2、安装jdk"><a href="#2、安装jdk" class="headerlink" title="2、安装jdk"></a>2、安装jdk</h3><p>如果已经安装过的，可以跳过这一步。<br>这里，我安装的是jdk7：</p>
<pre><code>$ sudo apt-get install openjdk-7-jre
$ sudo apt-get install openjdk-7-jdk
</code></pre><p>还有另一种安装java的方式，就是去<a href="http://www.oracle.com/technetwork/cn/java/javase/downloads/jdk7-downloads-1880260.html" target="_blank" rel="external">oracle官网</a>下载tar.gz格式的安装包或者rpm的安装包。</p>
<h3 id="3、配置java环境变量"><a href="#3、配置java环境变量" class="headerlink" title="3、配置java环境变量"></a>3、配置java环境变量</h3><p>打开/etc/profile，使用命令：<em>sudo vi /etc/profile</em>，在文件最后面添加如下内容：</p>
<pre><code>JAVA_HOME=/usr/java/jdk1.7.0_40
CLASSPATH=.:$JAVA_HOME/lib.tools.jar
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME CLASSPATH PATH
</code></pre><p>保存退出，使用source命令重新执行以下初始化文件</p>
<pre><code>source /etc/profile
</code></pre><p>查看一下java版本，是否安装成功：</p>
<pre><code>$ java -version
</code></pre><p>如果java安装成功，会显示如下内容：</p>
<pre><code>java version &quot;1.7.0_79&quot;
Java(TM) SE Runtime Environment (build 1.7.0_79-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)
</code></pre><h3 id="4、安装依赖包（这一步很重要！）"><a href="#4、安装依赖包（这一步很重要！）" class="headerlink" title="4、安装依赖包（这一步很重要！）"></a>4、安装依赖包（这一步很重要！）</h3><p>首先修改软件源，增加源地址：</p>
<pre><code>$ sudo gedit /etc/apt/sources.list
</code></pre><p>为了能顺利安装32位兼容包ia32-libs，需要在源中增加这些行(也有人说装了g++-multilib就不用考虑ia32-libs了，我没试过)： </p>
<pre><code>deb http://extras.ubuntu.com/ubuntu trusty main
deb-src http://extras.ubuntu.com/ubuntu trusty main
deb http://archive.ubuntu.com/ubuntu/ raring main restricted universe multiverse
</code></pre><p>保存源文件后退出。</p>
<p>下面使用apt-get进行依赖包的安装，下面的要全部装上，对后面使用图形化安装界面有影响。<br>这些名称都来自网上，具体为什么要装这一些依赖包，以后需要仔细研究一下！</p>
<pre><code>sudo apt-get install bzip2 
sudo apt-get install elfutils 
sudo apt-get install automake 
sudo apt-get install autotools-dev 
sudo apt-get install binutils 
sudo apt-get install expat 
sudo apt-get install gawk 
sudo apt-get install gcc 
sudo apt-get install gcc-multilib 
sudo apt-get install g++-multilib 
sudo apt-get install ia32-libs 
sudo apt-get install ksh 
sudo apt-get install less 
sudo apt-get install lesstif2 
sudo apt-get install lesstif2-dev 
sudo apt-get install lib32z1 
sudo apt-get install libaio1 
sudo apt-get install libaio-dev 
sudo apt-get install libc6-dev 
sudo apt-get install libc6-dev-i386 
sudo apt-get install libc6-i386 
sudo apt-get install libelf-dev 
sudo apt-get install libltdl-dev 
sudo apt-get install libmotif4 
sudo apt-get install libodbcinstq4-1 libodbcinstq4-1:i386 
sudo apt-get install libpth-dev 
sudo apt-get install libpthread-stubs0 
sudo apt-get install libpthread-stubs0-dev 
sudo apt-get install libstdc++5 
sudo apt-get install lsb-cxx 
sudo apt-get install make 
sudo apt-get install openssh-server 
sudo apt-get install pdksh 
sudo apt-get install rlwrap 
sudo apt-get install rpm 
sudo apt-get install sysstat 
sudo apt-get install unixodbc 
sudo apt-get install unixodbc-dev 
sudo apt-get install unzip 
sudo apt-get install x11-utils 
sudo apt-get install zlibc 
</code></pre><h3 id="5、配置安装前的参数"><a href="#5、配置安装前的参数" class="headerlink" title="5、配置安装前的参数"></a>5、配置安装前的参数</h3><p>安装完依赖包之后，首先看看swap空间够不够，一般swap要设置在内存的1.5倍左右比较合适：</p>
<pre><code>$free -m
</code></pre><p>然后检查系统变量：</p>
<pre><code>sudo /sbin/sysctl -a | grep aio-max
sudo /sbin/sysctl -a | grep file-max
sudo /sbin/sysctl -a | grep shm
sudo /sbin/sysctl -a | grep sem 
sudo /sbin/sysctl -a | grep ip_local_port_range 
sudo /sbin/sysctl -a | grep rmem_default 
sudo /sbin/sysctl -a | grep rmem_max 
sudo /sbin/sysctl -a | grep wmem_default 
sudo /sbin/sysctl -a | grep wmem_max 
</code></pre><p>编辑/etc/sysctl.conf文件</p>
<pre><code>sudo gedit /etc/sysctl.conf
</code></pre><p>然后根据上面命令中得到的参数值，填写在/etc/sysctl.conf中对应的参数上</p>
<pre><code>fs.aio-max-nr = 65536
fs.file-max = 400373
kernel.shmall = 18446744073692774399
kernel.shmmax = 18446744073692774399
kernel.shmmni = 4096
kernel.sem = 32000    1024000000    500    32000
net.ipv4.ip_local_port_range = 32768    61000
net.core.rmem_default = 212992
net.core.rmem_max = 212992
net.core.wmem_default = 212992
net.core.wmem_max = 212992
</code></pre><p>运行一下命令更新内核参数： </p>
<pre><code>sudo /sbin/sysctl -p
</code></pre><p>将对当前用户的内核限制，添加在<strong>/etc/security/limits.conf</strong>文件中，增加以下内容（uzipi为我的当前用户）（为什么要这样做？）：</p>
<pre><code>uzipi         soft    nproc   2047 
uzipi         hard    nproc   16384 
uzipi         soft    nofile  1024 
uzipi         hard    nofile  65536 
uzipi         soft    stack   10240
</code></pre><p>检查<strong>/etc/pam.d/login</strong>，增加以下行，如果已经存在则不用增加（为什么要这样做？）： </p>
<pre><code>session required pam_limits.so 
</code></pre><p>检查<strong>/etc/pam.d/su</strong>，增加以下行（为什么要这样做？）： </p>
<pre><code>session required pam_limits.so 
</code></pre><p>oracle默认是不支持ubuntu，需要欺骗一下oracle安装程序：</p>
<pre><code>mkdir /usr/lib64 
ln -s /etc /etc/rc.d 
ln -s /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib64/ 
ln -s /usr/bin/awk /bin/awk 
ln -s /usr/bin/basename /bin/basename 
ln -s /usr/bin/rpm /bin/rpm 
ln -s /usr/lib/x86_64-linux-gnu/libc_nonshared.a /usr/lib64/ 
ln -s /usr/lib/x86_64-linux-gnu/libpthread_nonshared.a /usr/lib64/ 
ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /lib64/ 
ln -s /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/lib64/ 
echo ‘Red Hat Linux release 5′ &gt; /etc/redhat-release 
</code></pre><h3 id="6、建立oracle用户组及安装目录"><a href="#6、建立oracle用户组及安装目录" class="headerlink" title="6、建立oracle用户组及安装目录"></a>6、建立oracle用户组及安装目录</h3><p>使用独立的oracle用户安装oracle，首先这里创建oinstall与dba两个用户组：</p>
<pre><code>$sudo groupadd oinstall
$sudo groupadd dba
$sudo mkdir -p /home/oracle
</code></pre><p>然后创建oracle用户：</p>
<pre><code>$sudo useradd -g oinstall -G dba -s /bin/bash oracle
$sudo passwd oracle
$sudo chown -R oracle:oinstall /home/oracle
</code></pre><p>配置一部分环境变量。<br>打开.profile文件</p>
<pre><code>$su
$vi .profile
</code></pre><p>不建议在安装oracle之前就配置环境变量，建议只配置以下变量：</p>
<pre><code># Oracle Settings
TMP=/tmp;
export TMP
TMPDIR=$TMP;
export TMPDIR
</code></pre><p>配置完后，直接生效：</p>
<pre><code>$source .profile
</code></pre><h2 id="二、安装oracle"><a href="#二、安装oracle" class="headerlink" title="二、安装oracle"></a>二、安装oracle</h2><h2 id="1、下载oracle"><a href="#1、下载oracle" class="headerlink" title="1、下载oracle"></a>1、下载oracle</h2><p>到oracle官方下载oracle linux 64bit版，<a href="http://www.oracle.com/technetwork/database/enterprise-edition/downloads/index.html" target="_blank" rel="external">这里是下载地址</a>。</p>
<h2 id="2、解压缩oracle安装包"><a href="#2、解压缩oracle安装包" class="headerlink" title="2、解压缩oracle安装包"></a>2、解压缩oracle安装包</h2><p>下载的格式为tar.gz，一般是下面两个压缩文件：</p>
<ul>
<li><p>linux.x64_11gR2_database_1of2.zip</p>
</li>
<li><p>linux.x64_11gR2_database_2of2.zip</p>
</li>
</ul>
<p>将压缩文件解压到某个目录，比如我解压在：/home/uzipi/Downloads/database下，然后赋予权限。</p>
<pre><code>$cd /home/uzipi/Downloads/database/install
$chmod +x *.sh .oui unzip
$sudo chown -R oracle:oinstall /home/uzipi/Downloads/database
</code></pre><p>然后再执行下面的命令，打开安装界面GUI，开始安装。</p>
<pre><code>$xhost + #使所有用户都能访问图形桌面
$cd /home/uzipi/Downloads/database
$chmod +x runInstaller
$./runInstaller
</code></pre><h2 id="3、安装过程出现的问题"><a href="#3、安装过程出现的问题" class="headerlink" title="3、安装过程出现的问题"></a>3、安装过程出现的问题</h2><p>（1）安装过程到安装oraInventory这一步时，提示/home/oraInventory不是一个合法的目录“specify a valid inventory location”，原因是因为/home目录下面没有oraInventory目录。<br>我们在/home下创建一个oraInventory目录，并为其赋权限：</p>
<pre><code>$su 
$mkdir /home/oraInventory
$chown -R oracle:oinstall /home/oraInventory
</code></pre><p>创建并赋权完毕后，继续next安装，成功进入到下一步。</p>
<p>进入到“Perform Prerequisite Checks”这一步时，有很多Check都没通过，但可以选择<strong>Ignore All</strong>跳过，开始安装。</p>
<h2 id="因为我是安装在-home-oracle目录下，在安装读条的过程中，GUI警告提示了这个信息，yes忽略警告继续安装，当然在生产环境中，最好是建立在-opt-oracle目录下，避免对home目录的影响。"><a href="#因为我是安装在-home-oracle目录下，在安装读条的过程中，GUI警告提示了这个信息，yes忽略警告继续安装，当然在生产环境中，最好是建立在-opt-oracle目录下，避免对home目录的影响。" class="headerlink" title="因为我是安装在/home/oracle目录下，在安装读条的过程中，GUI警告提示了这个信息，yes忽略警告继续安装，当然在生产环境中，最好是建立在/opt/oracle目录下，避免对home目录的影响。"></a>因为我是安装在/home/oracle目录下，在安装读条的过程中，GUI警告提示了这个信息，yes忽略警告继续安装，当然在生产环境中，最好是建立在/opt/oracle目录下，避免对home目录的影响。</h2><p>（2）遇到makefile的错误<br>另开一个终端，键入命令行：<br>sed -i ‘s/^(\s<em>\$(MK_EMAGENT_NMECTL))\s</em>$/\1 -lnnz11/g’ $ORACLE_HOME/sysman/lib/ins_emagent.mk</p>
<pre><code>$ORACLE_HOME=/home/oracle/product/11.2.0/dbhome_1
</code></pre><p>对应的mk文件，修改上面的命令，继续执行，然后retry<br>sed -i ‘s/^(\s<em>\$(MK_EMAGENT_NMECTL))\s</em>$/\1 -lnnz11/g’ $ORACLE_HOME/sysman/lib/ins_rdbms.mk</p>
<p>sed -i ‘s/^(\s<em>\$(MK_EMAGENT_NMECTL))\s</em>$/\1 -lnnz11/g’ ins_rdbms.mk</p>
<p>配置oracle的环境变量：</p>
<pre><code>sudo gedit ~/.profile
</code></pre><p>打开.profile文件，为文件中添加以下行： </p>
<pre><code>#Oracle
export ORACLE_HOSTNAME=localhost;
export ORACLE_BASE=/home/oracle;
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/dbhome_1;
export ORACLE_SID=orcl;
export PATH=$PATH:$ORACLE_HOME/bin/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/lib
export NLS_LANG=&quot;Simplified chinese_china.al32utf8&quot;
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/dmblog/2016/05/22/hello/" rel="next" title="hello">
                <i class="fa fa-chevron-left"></i> hello
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/dmblog/images/avatar.gif"
               alt="Uzipi" />
          <p class="site-author-name" itemprop="name">Uzipi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/dmblog/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu14-04-X64-安装oracle11g"><span class="nav-number">1.</span> <span class="nav-text">ubuntu14.04 X64 安装oracle11g</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装依赖环境"><span class="nav-number">1.1.</span> <span class="nav-text">一、安装依赖环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、更新apt-get"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、更新apt-get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装jdk"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、安装jdk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、配置java环境变量"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、配置java环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、安装依赖包（这一步很重要！）"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、安装依赖包（这一步很重要！）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、配置安装前的参数"><span class="nav-number">1.1.5.</span> <span class="nav-text">5、配置安装前的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、建立oracle用户组及安装目录"><span class="nav-number">1.1.6.</span> <span class="nav-text">6、建立oracle用户组及安装目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装oracle"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装oracle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1、下载oracle"><span class="nav-number">1.3.</span> <span class="nav-text">1、下载oracle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、解压缩oracle安装包"><span class="nav-number">1.4.</span> <span class="nav-text">2、解压缩oracle安装包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、安装过程出现的问题"><span class="nav-number">1.5.</span> <span class="nav-text">3、安装过程出现的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因为我是安装在-home-oracle目录下，在安装读条的过程中，GUI警告提示了这个信息，yes忽略警告继续安装，当然在生产环境中，最好是建立在-opt-oracle目录下，避免对home目录的影响。"><span class="nav-number">1.6.</span> <span class="nav-text">因为我是安装在/home/oracle目录下，在安装读条的过程中，GUI警告提示了这个信息，yes忽略警告继续安装，当然在生产环境中，最好是建立在/opt/oracle目录下，避免对home目录的影响。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Uzipi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/dmblog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/dmblog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/dmblog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/dmblog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dmblog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/dmblog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/dmblog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/dmblog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/dmblog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/dmblog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/dmblog/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
